<!doctype html>
<html>
 <head>
   <title>Youija</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
   <script src="main.js"></script>
   <meta charset="UTF-8"/>
</head>
<body>
  <div id="background">
    <img id="planchette" src="planchette.png"\>
  </div>
  <br>
  <div id="text">
    <div id="question"> The question: <span id="question-text"></span><button id="generator">Generate</button></div>
    <div id="answer"> The answer: <span id="answer-text"></span><button id="reset">Reset</button></div>
  </div>
</body>

